<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nguyễn Quốc Vỹ &amp; Lê Thị Bích Tuyền Wedding site!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="application-name" content="iWedding">
    <meta name="author" content="Biihappy.com">
    <meta property="og:image"
        content="https://cdn.biihappy.com/ziiweb/website/67499b0403eaacb55a0df1d4/dadc7db35082b77aefbc5bcf247eb259.jpeg">
    <meta property="og:image:url"
        content="https://cdn.biihappy.com/ziiweb/website/67499b0403eaacb55a0df1d4/dadc7db35082b77aefbc5bcf247eb259.jpeg">
    <meta property="og:image:secure_url"
        content="https://cdn.biihappy.com/ziiweb/website/67499b0403eaacb55a0df1d4/dadc7db35082b77aefbc5bcf247eb259.jpeg">
    <link rel="shortcut icon" type="image/x-icon" href="https://iwedding.info/favicon.ico">
    <link href="./vynq/css2" rel="stylesheet">
    <link href="./vynq/css2(1)" rel="stylesheet">
    <link rel="stylesheet" href="./vynq/libs.css">
    <link href="./vynq/calendar.css" rel="stylesheet">
    <link rel="stylesheet" href="./vynq/style.css">

    <script type="text/javascript">
        var photoGalleries = [];
    </script>
</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" data-new-gr-c-s-check-loaded="14.1209.0"
    data-gr-ext-installed="">
    <div class="wrapper shadow">

        <section class="banner-section">
            <div class="title-head">
                <p class="m-0 py-4 sub-title">Quốc Vỹ ♥ Bích Tuyền</p>
            </div>
            <div data-aos-duration="1000" data-aos="fade-down"
                class="main_area section-sub-title py-5 sub-title aos-init aos-animate">
                <div class="wrap-img-title mb-5 text-center">
                    <img class="mb-3" src="./vynq/main-title.png" alt="">
                    <div class="wrap-text d-flex" id="dateContainer">
                        <span>1</span><span>9</span><span>
                        </span><span>T</span><span>h</span><span>á</span><span>n</span><span>g</span><span>
                        </span><span>0</span><span>1</span><span>
                        </span><span>2</span><span>0</span><span>2</span><span>5</span>
                    </div>
                </div>
                <div data-aos="flip-left" data-aos-duration="1000" class="wrap-img aos-init aos-animate">
                    <img src="./vynq/5c8310827b03082b010bdb9411cb8a3b.JPG">
                </div>
            </div>
        </section>
        <section class="py-5 invitation-section section-bg-affect" id="invitation">
            <div class="container-fluid">
                <div class="w-100 px-3 sub-title invitation_wrapper">
                    <div data-aos="fade-up" data-aos-duration="2000" class="invitation-title px-4 text-center aos-init">
                        <img src="./vynq/tree-title-v11.png" alt="">
                        <h2 class="section-title"></h2>
                    </div>
                    <div data-aos="fade-up-right" class="px-4 invitation-content py-4 text-center aos-init">
                        <p>
                        </p>
                    </div>
                    <div data-aos="fade-up" class="section-sub-title invitation-couple mb-5 aos-init">
                        <p class="d-flex text justify-content-center m-0"><small>groom</small>Quốc Vỹ <span>♥</span>
                            Bích Tuyền <small>bride</small></p>
                    </div>

                    <div class="wrap-img-couple">
                        <img src="./vynq/41911f8235e39cc814c7f99b77da2b3d.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5 weddingdate-section sub-title section-bg-affect" id="weddingdate">
            <div class="container-fluid">
                <div class="w-100">
                    <div data-aos="fade-up" class="wrap-img mb-4 aos-init">
                        <img src="./vynq/icon-calendar.png" alt="">
                    </div>
                    <div class="mini_calendar_main m-auto aos-init" data-aos="fade-up-right">
                        <div class="mini_calendar">
                            <table>
                                <caption class="calendar-month">Tháng 01 / 2025</caption>
                                <tbody>
                                    <tr>
                                        <th abbr="Monday">Thứ 2</th>
                                        <th abbr="Tuesday">Thứ 3</th>
                                        <th abbr="Wednesday">Thứ 4</th>
                                        <th abbr="Thursday">Thứ 5</th>
                                        <th abbr="Friday">Thứ 6</th>
                                        <th abbr="Saturday">Thứ 7</th>
                                        <th abbr="Sunday">CN</th>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>7</td>
                                        <td>8</td>
                                        <td>9</td>
                                        <td>10</td>
                                        <td>11</td>
                                        <td>12</td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td>14</td>
                                        <td>15</td>
                                        <td>16</td>
                                        <td>17</td>
                                        <td>18</td>
                                        <td><div id="today">19</div></td>
                                    </tr>
                                    <tr>
                                        <td>20</td>
                                        <td>21</td>
                                        <td>22</td>
                                        <td>23</td>
                                        <td>24</td>
                                        <td>25</td>
                                        <td>26</td>
                                    </tr>
                                    <tr>
                                        <td>27</td>
                                        <td>28</td>
                                        <td>29</td>
                                        <td>30</td>
                                        <td>31</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>


                    </div>
                    <div class="countdown aos-init" data-aos="fade-up-left">
                        <div class="m-auto" id="clock" data-date="2025-01-19" data-text-day="Ngày" data-text-hour="Giờ"
                            data-text-minute="Phút" data-text-second="Giây">
                            <div class="box">
                                <div>16</div> <span>Ngày</span>
                            </div>
                            <div class="box">
                                <div>01</div> <span>Giờ</span>
                            </div>
                            <div class="box">
                                <div>11</div> <span>Phút</span>
                            </div>
                            <div class="box">
                                <div>54</div> <span>Giây</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="py-5 event-section section-bg-affect" id="event">
            <div class="container-fluid">
                <h2 data-aos="fade-up" class="section-title text-center aos-init">
                    Sự Kiện Cưới
                </h2>
                <h3 data-aos="fade-up" class="section-sub-title mb-4 text-center aos-init">
                    Rất mong các bạn đến tham dự đám cưới của chúng tôi!
                </h3>

                <div data-aos="flip-left"
                    class="event-item d-flex flex-row p-0 border-0 rounded overflow-hidden aos-init">
                    <div class="image-wrap"
                        style="background-image: url(&#39;./vynq/NZ0A2524.JPG&#39;);">
                    </div>
                    <div class="info-wrap p-3">
                        <h5 class="section-sub-title">TIỆC CƯỚI NHÀ NAM</h5>
                        <strong>14:30 19/01/2025</strong>
                        <p class="card-text">
                            <span>Tư gia nhà trai - </span>
                            Phước Đông, Phước Chỉ, Trảng Bàng, Tây Ninh
                        </p>
                        <a href="https://maps.app.goo.gl/C1WqG2zoPfnMGvwSA" target="_blank"
                            class="section-sub-title btn btn-sm btn-secondary">Xem bản đồ</a>
                    </div>
                </div>
            </div>
        </section>


        <section class="py-5 couple-section section-bg-affect" id="couple">
            <div class="container-fluid">
                <p data-aos="fade-up" class="sub-title text-center aos-init"> Cô Dâu &amp; Chú Rể</p>
                <div class="section-title wrap-people text-center">
                    <div data-aos="fade-up" class="member member-groom pt-5 aos-init">
                        <div data-aos="fade-up-right" class="wrap-img mb-3 aos-init">
                            <img src="./vynq/f94aeafc23fa03131092e2ab05d6aacd.jpg" alt="">
                        </div>
                    </div>
                    <div data-aos="fade-up" class="member member-bride py-5 pb-0 aos-init">
                        <div data-aos="fade-up-right" class="wrap-img mb-3 aos-init">
                            <img src="./vynq/f8851dd7d2802632a19ab39eabbd5675.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="py-5 donate-section section-bg-affect" id="donate">
            <div class="container-fluid ">
                <div class="w-100">
                    <h2 data-aos="fade-up" class="section-title text-center m-0 aos-init">
                        Hộp mừng cưới
                    </h2>
                    <h3 data-aos="fade-up" class="section-sub-title mb-4 text-center aos-init">
                        Thật vui vì được gặp và đón tiếp các bạn trong một dịp đặc biệt như đám cưới của chúng tôi.
                    </h3>
                    <div class="row d-flex justify-content-around donate-box mb-1">
                        <div data-aos="fade-right" class="col-6 mb-4 donate-wrap aos-init">
                            <div class="donate-card p-3 rounded text-center">
                                <img class="qr-code-image m-auto mb-2"
                                    src="./vynq/173e6ab18352536592a7e2c6d15de5e8.png">

                                <p class="mb-1">Ngân hàng: <strong>VP BANK</strong></p>
                                <p class="mb-1">
                                    Tên tài khoản: <strong>NGUYEN QUOC VY</strong>
                                </p>
                                <p class="mb-1">
                                    Số tài khoản: <strong>93938396789</strong>
                                </p>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <section class="footer-section py-5 text-center section-bg-affect">
            <div class="container-fluid">
                <h3 class="title">Thank you!</h3>
                <h5 class="sub-title">-- Quốc Vỹ &amp; Bích Tuyền --</h5>
            </div>
        </section>


    </div>

    </div>


    <script type="text/javascript">
        function sanitizeJsonString(jsonString) {
            return jsonString
                .replace(/[\n\r\t]/g, '')
                .replace(/,(\s*[}\]])/g, '$1');
        }
        function parseJsonRecursively(jsonString) {
            let sanitizedString = sanitizeJsonString(jsonString);
            let parsed = JSON.parse(sanitizedString);
            Object.keys(parsed).forEach(function (key) {
                try {
                    let checkValue = JSON.parse(parsed[key]);
                    if (checkValue && checkValue.constructor === Object) {
                        parsed[key] = checkValue;
                    }
                } catch (e) {

                }
            });
            return parsed;
        }
        let biicore = parseJsonRecursively('{"template_id":"643d78560be61636f4051954","templatePremium":true,"themeRoot":"https:\/\/yen-duc.iwedding.info\/templates\/template111","webroot":"https:\/\/yen-duc.iwedding.info","coreSite":"https:\/\/biihappy.com","webToken":"67499b0403eaacb55a0df1d4","isPremium":true,"bgMusic":"https:\/\/cdn.biihappy.com\/ziiweb\/wedding-musics\/BeautifulInWhite-ShaneFilan-524801.mp3","alert":"[]","effect":"{\\\"type\\\":\\\"heart\\\"}","logo":"https:\/\/iwedding.info\/common\/imgs\/bii.png?v=20210131","url_landing_page":"https:\/\/biihappy.com\/iwedding","isAutoPlay":true,"footer_title":"iWedding | N\u1ec1n t\u1ea3ng t\u1ea1o website \u0111\u00e1m c\u01b0\u1edbi mi\u1ec5n ph\u00ed t\u1eeb Biihappy","footer_title_mobile":"T\u1ea1o website \u0111\u00e1m c\u01b0\u1edbi mi\u1ec5n ph\u00ed"}');
    </script>
    <script src="./vynq/libs.js"></script>
    <script src="./vynq/script.js"></script>
    <script src="./vynq/calendar.js"></script>
    <script src="./vynq/biicommon.min.js"></script>
    <style type="text/css">
        .mouse-scroll-on-mobile {
            display: none;
        }

        @media screen and (max-width: 576px) {
            .mouse-scroll-on-mobile {
                width: 95px;
                height: 30px;
                margin: 0 0 0 -30px;
                position: fixed;
                right: calc(50% - 52px);
                bottom: 80px;
                -webkit-animation: arrow .5s 1s infinite ease-in-out alternate;
                z-index: 999;
                display: block !important;
                visibility: hidden
            }

            .mouse-scroll-on-mobile:hover {
                -webkit-animation-play-state: paused
            }

            .mouse-scroll-on-mobile .mouse-scroll-on-mobile-text {
                text-align: center;
                bottom: 120px;
                position: absolute;
                left: 1px;
                background: #fff;
                padding: 5px 10px;
                border-radius: 3px;
                font-size: 15px;
                color: #000;
            }

            .mouse-scroll-on-mobile .mouse-scroll-on-mobile-left {
                position: absolute;
                height: 5px;
                width: 30px;
                background: #de4659;
                -webkit-transform: rotate(240deg);
                bottom: 80px;
                left: 42px;
                -webkit-border-radius: 4px;
                -webkit-transform-origin: 5px 50%;
                -webkit-animation: leftArrow .5s 1s infinite ease-out alternate
            }

            .mouse-scroll-on-mobile .mouse-scroll-on-mobile-right {
                position: absolute;
                height: 5px;
                width: 30px;
                background: #de4659;
                -webkit-transform: rotate(-60deg);
                bottom: 80px;
                left: 46px;
                -webkit-border-radius: 4px;
                -webkit-transform-origin: 5px 50%;
                -webkit-animation: rightArrow .5s 1s infinite ease-out alternate
            }
        }

        @-webkit-keyframes arrow {
            0% {
                bottom: 0
            }

            100% {
                bottom: 40px
            }
        }

        @-webkit-keyframes leftArrow {
            100% {
                -webkit-transform: rotate(225deg)
            }
        }

        @-webkit-keyframes rightArrow {
            100% {
                -webkit-transform: rotate(-45deg)
            }
        }
    </style>
    <div class="mouse-scroll-on-mobile" style="visibility: visible;">
        <div class="mouse-scroll-on-mobile-text">Kéo xuống</div>
        <div class="mouse-scroll-on-mobile-left"></div>
        <div class="mouse-scroll-on-mobile-right"></div>
    </div>


    <style type="text/css">
        @-webkit-keyframes biilogo-pulse {
            from {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            50% {
                -webkit-transform: scale3d(0.95, 0.95, 0.95);
                transform: scale3d(0.95, 0.95, 0.95);
            }

            to {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes biilogo-pulse {
            from {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            50% {
                -webkit-transform: scale3d(0.95, 0.95, 0.95);
                transform: scale3d(0.95, 0.95, 0.95);
            }

            to {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        .bii-player {
            position: fixed;
            bottom: 70px;
            left: 50px;
            width: 40px;
            height: 40px;
            z-index: 99999;
            display: none;
        }

        .bii-player .playerIcon {
            cursor: pointer;
            display: block;
            width: 40px;
            height: 40px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -o-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%;
            background-color: #df4758;
            padding-top: 7px;
            padding-left: 9px;
            position: absolute;
            z-index: 2;
        }

        .bii-player:after {
            content: "";
            position: absolute;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -o-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%;
            z-index: -1;
            background-color: rgba(242, 59, 67, 0.3);
            width: 120%;
            height: 120%;
            left: -10%;
            top: -10%;
            -webkit-animation: biilogo-pulse 1s infinite;
            animation: biilogo-pulse 1s infinite;
            z-index: 1;
        }

        .bii-player img {
            width: 100%;
            z-index: 99999;
            position: absolute;
            cursor: pointer;
        }

        .bii-player.show-sec .bii-player-secondary {
            visibility: visible;
        }

        .bii-player.show-sec .bii-player-secondary-content {
            transform: translate3d(0, 0, 0);
        }

        .bii-player-secondary {
            position: absolute;
            width: 310px;
            left: 25px;
            height: 50px;
            overflow: hidden;
            visibility: hidden;
        }

        .bii-player-secondary-content {
            display: flex;
            align-items: center;
            cursor: pointer;
            user-select: none;
            position: absolute;
            width: 310px;
            left: -25px;
            background: #fff;
            height: 40px;
            padding: 8px 11px 8px 50px;
            border: 1px solid #df4759;
            border-radius: 30px;
            z-index: 1;
            font-size: 14px;
            transform: translate3d(-100%, 0, 0);
            transition: transform 175ms ease;
            font-family: arial;
            font-weight: 200;
            color: #000;
        }

        @media (max-width: 799px) {
            .bii-player {
                bottom: 30px;
                left: 20px;
            }
        }
    </style>
    <div class="bii-player" style="display: block;">
        <div onclick="playPause();" class="bii-player-secondary">
            <div class="bii-player-secondary-content">Click vào đây nếu bạn muốn phát nhạc!</div>
        </div>
        <div onclick="playPause();" class="playerIcon">
            <span id="playerVolumeOff">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="27" fill="#fff"
                    class="bi bi-volume-mute-fill" viewBox="0 0 16 16">
                    <path
                        d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zm7.137 2.096a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0z">
                    </path>
                </svg>
            </span>
            <span style="display:none;" id="playerVolumeOn">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="27" fill="#fff" class="bi bi-volume-up-fill"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z">
                    </path>
                    <path
                        d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z">
                    </path>
                    <path
                        d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z">
                    </path>
                </svg>
            </span>
        </div>
    </div>

    <script src="./vynq/insertTextAtCursor.js"></script>
    <script type="module" src="./vynq/init.js"></script>

    </style>
    <div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration"
        data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}">
    </div></template></grammarly-desktop-integration>

</html>